{
    "name": "graphenesnippets",
    "displayName": "Graphene Django Snippets and AutoComplete",
    "description": "Snippets for graphene django",
    "version": "1.0.0",
    "publisher": "mainakamau",
    "author": {
        "name": "Maina Kamau"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Snippets"
    ],
    "icon": "graphene_icon.png",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}